# instant_message

./: .gitignore  README.md  build.gradle  tester.bat
src/main/java/connector/: Initializer.java  InitializerImpl.java  KeyContainer.java  UsernameGetter.java  kademliaInitializer.java
src/main/java/demos/: MainDemo.java
src/main/java/demos/entity/: Message.java
src/main/java/demos/global/: GlobalValue.java
src/main/java/kademlia/: Kademlia.java
src/main/java/kademlia/ChatService/: GroupSender.java  GroupSender_Impl.java  Receiver_Impl.java  Sender.java  Sender_Impl.java
src/main/java/kademlia/client/: KademliaClient.java
src/main/java/kademlia/exception/: MessageNotSetException.java  UnknownMessageType.java
src/main/java/kademlia/monitor/: GroupMessage.java  Monitor.java  MonitorMessage.java  MonitorType.java
src/main/java/kademlia/node/: Key.java  Node.java
src/main/java/kademlia/protocol/: FindNode.java  FindValue.java  ListenerMessageTypeAdapter.java  MessageReply.java  MessageTypeAdapter.java  SendMessage.java
src/main/java/kademlia/routing/: Bucket.java
src/main/java/kademlia/server/: KademliaServer.java  KademliaServerHandler.java
src/main/java/model/: ChatMessage.java  LogMessage.java  MessageWrapper.java
src/main/java/viewer/: MainDemo.java
src/main/java/viewer/context/: UIContext.java
src/main/java/viewer/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/viewer/entity/: Message.java
src/main/java/viewer/global/: GlobalValue.java
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
(+11 files in other folders)
